* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(0, 0, 0);
}
.flex{
  display: flex;
}
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10vh;
  padding: 8px 10px;
}
.logo-name{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 5px;
}
.hamburger{
  display: flex;
  flex-direction: column;
  width: 28px;
  margin-top: 10px;
}
.main-section{
  flex-direction: column;
}
.inquiry-buttons,
.inquiry-button{
    display: none;
  }
.bell-profile{
    display: none;
  }
  .get-started{
    display: none;
  }
  .main-section{
    padding: 5px 20px;
  }
  .left-section{
    margin-top: 10px;
    width: 270px;
    /* border: 1px solid black; */
  }
  .right-section{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .big-text{
    font-size: 31px;
    line-height: 30px;
    font-weight: bold;
    margin-top: 20px;
  }
  .small-text{
    margin-top: 20px;
    width: 250px;
    font-size: 15px;
  }  
  .profile-image{
    display: flex;
    width: 25px;
    height: 24px;
    border-radius: 20px;
  }
  .play{
    font-size: 13px;
  }
 .join-us{
  flex-direction: column;
   width: 300px;
  }
  .tryfree{
    margin-top: 2px;
    margin-left: 60px;
    padding-left: 40px;
  }
  .rating{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .joinbutton{
    display: flex;
    flex-direction: row;
    margin-left: 60px;
  }
  .coins-money{
    margin-left: 210px;
    margin-top: -23px;
  }
  .short-image{
    margin-top: 10px;
    margin-left: 50px;
  }
  .rectangle{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    margin-top: 5px;
    background-color: #2F77E5;
  }
  .record{
    background-color: #96BAF1;
    color: #fff;
    font-size: 12px;
    padding: 13px 13px;
  }
  .premium{
    background-color: #4271E2;
    font-size: 12px;
    color: #fff;
    padding: 7px 10px;
  }
  .savings{
    background-color: #fcfcfc;
    border: 1px solid #e7e7e7;
    padding: 10px 10px;
  }
  .rectangle-container{
    flex-direction: column;
    background-color: #e7e7e7;
    width: 200px;
    height: 120px;
    padding: 1px 14px;
    border-radius: 10px;
  }
  .real-estate,.traveling{
    width: 175px;
    height: 50px;
    background-color: #fcfcfc;
    padding: 12px 10px;
    font-size: 12px;
  }
  .pricetag{
    background-color: #fff;
    color: black;
    width:30px ;
    height: 20px;
    padding: 2px 5px;
    border-radius: 5px;
    margin-left: 120px;
    font-weight: bold;
  }
  .loading-image{
    margin-left:60px;
    margin-top: 10px;
  }
@media screen and (min-width:480px){
  body{
    background-color: rgb(248, 250, 248);
  }
  .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10vh;
    padding: 20px 25px;
  }
  .inquiry-buttons,
  .inquiry-button{
    display: flex;
    border-radius: 15px;
    width: 70px;
    padding: 7px 12px;
    color: black;
    border: none;
    font-weight: bold;
    font-size: 12px;
  }
  .inquiry-button{
     width: 60px;  
     padding: 6px 12px;
  }
  .middle{
    display: flex;
    width: 18rem;
    height: 2rem;
    border-radius: 10px;
    padding: 2px 0px;
    margin-top: 5px;
    justify-content: space-between;
    background-color: #e7e7e7;
  }
  .bell{
    background-color: #fff;
    width: 25px;
    height: 25px;
    padding: 5px 2px;
    border-radius: 20px;
    margin-right: 5px;
  }
  .bell-profile{
    display: flex;
    width: 65px;
    height: 30px;
    margin-right: 20px;
    border-radius: 20px;
    padding: 2px 1px;
    justify-content: space-evenly;
    background-color: #e7e7e7;
  }
  .profile-image{
    display: flex;
    width: 25px;
    height: 24px;
    border-radius: 20px;
  }
  .get-started{
    display: flex;
  }
  .main-section{
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 3rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .left-section{
    width: 700px;
    /* border: 1px solid black; */
  }
  .right-section{
    display: flex;
    flex-direction: row;
    width: 500px;
    /* border: 1px solid black; */
  }
  .big-text{
    margin-top: 20px;
    font-size: 75px;
    line-height: 60px;
  }
  .small-text{
    margin-top: 20px;
    width: 350px;
    font-size: 15px;
  }
  .play{
    font-size: 15px;
  }
  .tryfree{
    margin-top: 17px;
    margin-left: 10px;
    width: 200px;
  }
  .rating{
    display: flex;
    flex-direction: row;
  }
  .joinbutton{
    display: flex;
    flex-direction: row;
    margin-left: 1px;
  }
  .jeffery-david{
    border: 1px solid #e7e7e7;
    margin-top: 20px;
    width: 240px;
    height: 60px;
    padding: 12px 5px;
    justify-content: space-around;
    border-radius: 10px;
    color: #fff;
    font-size: 11px;
  }
  .reviews{
    margin-top: 30px;
    margin-left: 10px;
    line-height: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .circle{
    width: 30px;
    height: 30px;
    border-radius: 20px;
    padding: 8px 7px;
    background-color: #2F77E5;
  }
  .textin-circle{
    flex-direction: column;
    font-size: 10px;
    color: black;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .hamburger{
    display: none;
  }
  .join-us{
    flex-direction: row;
    padding: 10px 5px;
    width: 790px;

  }
  .circle-container{
    margin-top: 10px;
    margin-right: 140px;
  }

  .circlein-text{
    margin-left: 530px;
    height: 100px;
    margin-top: -100px;
  }
  .arrow{
    display: flex;
    width: 16px;
    height: 10px;
    border-radius: 25px; 
  }
  .short-image{
    margin-top: 70px;
    margin-right: 10px;
  }
  .rectangle{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    margin-top: 5px;
    background-color: #2F77E5;
  }
  .record{
    background-color: #96BAF1;
    color: #fff;
    font-size: 12px;
    padding: 13px 13px;
  }
  .premium{
    background-color: #4271E2;
    font-size: 12px;
    color: #fff;
    padding: 7px 10px;
  }
  .savings{
    background-color: #fcfcfc;
    border: 1px solid #e7e7e7;
    padding: 10px 10px;
  }
  .rectangle-container{
    flex-direction: column;
    background-color: #e7e7e7;
    width: 200px;
    height: 120px;
    padding: 1px 14px;
    border-radius: 10px;
  }
  .real-estate,.traveling{
    width: 175px;
    height: 50px;
    background-color: #fcfcfc;
    padding: 12px 10px;
    font-size: 12px;
  }
  .pricetag{
    background-color: #fff;
    color: black;
    width:30px ;
    height: 20px;
    padding: 2px 5px;
    border-radius: 5px;
    margin-left: 40px;
    font-weight: bold;
  }
  .loading-image{
    margin-left:5px;
    margin-top: 1px;
  }
  
}

/* .grid-item {
  background-color: #3c4043;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* #78909c */
/* .user-grid {
  height: 93vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}

.toolbar {
  height: 7vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-grid,
.toolbar {
  padding: 1rem 2rem;
}

.audio-icon-wrapper {
  display: flex;
  justify-content: flex-end;
}

.user-avatar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}



.display-icons {
  display: flex;
}

.meeting-actions {
  display: flex;
}

div.action-icon {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #3c4043;
}

div.action-icon:not(:last-child) {
  margin-right: 1rem;
}

div.action-icon:last-child {
  width: 65px;
  border-radius: 30px;
  background-color: red;
}

.meeting-actions {
  height: auto;
} */ 
